<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ui.MoreFragment">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/textDefault"
        tools:text="The future continuous or future progressive tense is used to denote an event that is ongoing in the future. It is made up of two elements: a simple future of the verb ‘to be’ + the present participle (-ing). The future progressive tense is used in the following condition" />
</androidx.core.widget.NestedScrollView>